{
  "name": "twitch-analytics-ml",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^2.8.6",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
